novel:
  GPG - Gnu Privacy Guard, ist das am meisten eingesetzte Kommandozeilen-Werkzeug zur Verschlüsselung in der Linux-Welt.
  Es hat eine nicht knackbare Verschlüsselung und eine aktive Community, die das Projekt unterstützt.
  Sicherheitsprobleme werden schnell bekannt gemacht und behoben.

  OMEMO, Multi-End Message and Object Encryption - Verschlüsselung für Internet-Messenger mit „perfect forward security“ (wenn ein Schlüssel geknackt wird, dann kann nur eine Nachricht entschlüsselt werden, alle vergangenen bleiben sicher).

  Beispiele für OMEMO-Messenger sind Conversations, Signal, Whatsapp, wobei von diesen nur Conversations erlaubt, den Server selbst zu wählen, über den man kommuniziert.
  Signal und Whatsapp haben jeweils einen zentralen Eingang ...
shortText: 
  ...
tutorials: