novel:
    <em>Hackathons</em> sind Treffen von Hackern, bei denen sie sich einen Tag oder einige Tage Zeit nehmen, um gemeinsam eine neue Software oder Hardware zu entwickeln.
    Sie probieren eine neue Technologie aus, fügen eine neue Funktion hinzu oder ähnliches.
    Am Ende präsentieren sie, was sie getan haben.
shortText:
  ...
tutorials:
