novel:
  Das Linux-Projekt hat Linus Torvalds im Jahr 1991 begonnen.
  Es war damals das erste Betriebssystem für einen neuen Mikroprozessor, der später dann zum Standard für fast alle Computer geworden ist.
  Jeder Computer braucht ein Betriebssystem, damit man ihn überhaupt benutzen kann.
  Das Betriebssystem startet Anwendungen, speichert Daten und vieles mehr.
  Linus hat die erste Version von Linux in eine Mailingliste geschickt und gefragt, was den Leuten daran gefällt, was nicht und was er besser machen kann.
  Und auf diese erste E-Mail haben viele geantwortet.
  Und nicht nur Vorschläge, sondern auch Software, die er in sein Projekt aufnehmen konnte.
  Mit der Zeit ist Linux dann zum am meisten verwendeten Betriebssystem im Internet geworden.
  Es ist freie Software, in freier Zusammenarbeit entwickelt.
  Android ist zum Beispiel eine Form von Linux, und iOS und MacOS sind nahe Verwandte.
shortText: 
  ...
tutorials: