novel:
  Logdateien waren Computerdateien, in denen man alles nachlesen konnte, was auf einem Computer so passiert, warum etwas schief gegangen ist, wie etwas geklappt hat und so weiter.
  Für Lasse und Sigur waren Logdateien so etwas wie Zeitungen, nur dass darin beschrieben stand, was irgendwo passiert war und nicht nur die Meinung eines anderen Menschen darüber.
  Da stand die genaue Zeit, das Programm, was etwas gemacht hatte und was genau passiert war.
shortText: 
  ...
tutorials:
  - https://www.youtube.com/watch?v=bHChVF-SEwg