novel:
  <em>V-Leute</em>, Vertrauensleute, sind Menschen, die Mitglieder einer Vereinigung oder einer Gruppe sind und die verdeckt mit der Polizei, Geheimdiensten oder Unternehmen zusammenarbeiten.
  <em>Verdeckte Ermittler</em> sind Mitarbeiter von Polizei oder Geheimdiensten, die sich eine Scheinidentität zulegen, und Mitglieder in Vereinigungen oder Gruppen werden, um an interne Informationen zu gelangen.
shortText: 
  ...
tutorials: