novel:
  In der Zeit, in der das TRON spielte, gab es in allen Computern und Programmen Schwachstellen oder Hintertüren.
  Man konnte sie schließen, wenn man wusste wie sie funktionierten.
  Und wenn man sie erst einmal kannte.
  Über Schwachstellen konnte man Computer dazu bringen, alle möglichen Dinge zu tun, die die Programmierer und Computerverwalter nicht vorgesehen hatten.
  Manchmal ganz verrückte Dinge.
  Manchmal konnte man einen Computer aus der Ferne komplett übernehmen, als wäre es der eigene, und dann alles mit ihm machen, was man wollte.
shortText: 
  ...
tutorials: