novel:
  <em>git</em> is a source code management program.
  It was written by Linux inventor Linus Torvalds and is the most widely used today.
  It allows thousands of programmers to work together on a project.
  Any state of the software (commit) can be restored in seconds at any time and it has security mechanisms that make hidden changes impossible.
  Git is a basic basis for collaboration on the Internet.
shortText:
  ...
tutorials: