novel:
  The <em>Tor network</em> was an Internet project that made it possible to surf the Internet completely anonymously, or to chat or to send files.
  It was based on thousands of Tor Internet computers operated by volunteers.
  Each time someone entered the Tor network, three of those computers were randomly selected.
  All websites, files and chats were then sent through the Internet via the three selected computers in such a way that it was impossible to follow the path.
  Almost impossible.
  But in individual cases, large secret services were able to trace individual paths with a great deal of effort.
  Therefore you could replace the three computers with three new ones at any time with a short click.
shortText:
  ...
tutorials: